.titles {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.bodycopy {
  font-family: "Open Sans", sans-serif;
}
.monospace {
  font-family: 'Roboto Mono', monospace;
  font-weight: 300;
  color: @concrete;
}

.border-dash-fire { border-bottom: 1px dashed @firebrick; }
.border-dots-sea {
  border-bottom: 1px dotted @seagreen;
}

.transitions {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
